<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teste Layout FilaRU</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="container__title">Agendar Horário</h1>
    <ul class="container__horarios">
      <li><button class="container__horarios-botao container__horarios-botao--red">11:40</button></li>
      <li> <button class="container__horarios-botao container__horarios-botao--red">11:50</button></li>
      <li> <button class="container__horarios-botao container__horarios-botao--red">12:00</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--red">12:10</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--orange">12:20</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--orange">12:30</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--yellow">12:40</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--yellow">12:50</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--green">13:00</button></li>
      <li><button class="container__horarios-botao container__horarios-botao--green">13:10</button></li>
    </ul>

    <button class="container__botao--desconectar">Desconectar</button>
    <footer class="container__footer">Desenvolvido por <b>Felipe Serejo Monteiro</b>
    </footer>
    <!-- </div> -->
</body>

</html>